spring.datasource.url=jdbc:mysql://localhost:3306/UdemySpringBootFundamentals
spring.datasource.username=johnshift
spring.datasource.password=John123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver